# android-trivia-game

./: README.md
AndroidApplication/app/: build.gradle
AndroidApplication/app/src/main/: AndroidManifest.xml
AndroidApplication/app/src/main/java/com/example/androidapp/: Data.java  GetQuestion.java  MainActivity.java  Question.java
AndroidApplication/app/src/main/res/layout/: activity_main.xml
AndroidApplication/app/src/main/res/values/: strings.xml
AndroidApplication/gradle/wrapper/: gradle-wrapper.properties
WebService/: pom.xml
WebService/src/main/java/ds/: Data.java  GetQuestion.java  Log.java  MongoDB.java  Question.java  TriviaServlet.java
WebService/src/main/webapp/: dashboard.jsp
